# project

DesignOfHumanBot/: pom.xml
DesignOfHumanBot/common-rabbitmq/: pom.xml
DesignOfHumanBot/common-rabbitmq/src/main/java/org/yulia_bot/: RabbitQueue.java
DesignOfHumanBot/dispatcher/: pom.xml
DesignOfHumanBot/dispatcher/src/main/java/org/yulia_bot/: DispatcherApplication.java
DesignOfHumanBot/dispatcher/src/main/java/org/yulia_bot/Utils/: MessageUtils.java
DesignOfHumanBot/dispatcher/src/main/java/org/yulia_bot/controller/: TelegramBot.java  UpdateController.java
DesignOfHumanBot/dispatcher/src/main/java/org/yulia_bot/service/: AnswerConsumer.java  UpdateProducer.java
DesignOfHumanBot/dispatcher/src/main/java/org/yulia_bot/service/impl/: UpdateProducerImpl.java
DesignOfHumanBot/dispatcher/src/main/resources/: application.properties
